.board {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;

  gap: 0.75rem;
  margin-bottom: 2rem;
}

.lost,
.won,
.restart {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  text-shadow: 5px 8px 20px #0000009e;
  font-weight: bold;
  font-size: 5rem;
  text-transform: uppercase;
}

.restart {
  top: 68%;
  font-size: 0.8rem;
  letter-spacing: 0.5em;
  text-transform: uppercase;
  color: rgb(76, 76, 76);
}

.lost {
  color: rgb(204, 133, 133);
}
.won {
  color: rgb(133, 204, 137);
}
