.cell {
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: bold;
  font-size: 1.25rem;

  width: 50px;
  height: 50px;
  overflow: hidden;
  background-color: rgb(49, 49, 49);
  border-radius: 4px;
  cursor: pointer;

  transition: 200ms ease-in-out;
}
.cell:active:not(.revealed) {
  scale: 0.9;
}
.cell:hover {
  background-color: rgb(79, 78, 89);
}
.cell.revealed {
  background-color: rgb(89, 88, 99);
}
.cell.revealed.gameOver {
  background-color: rgb(126, 75, 75);
}
